scriptencoding utf-8

let g:lightline#colorscheme#chad46_pastelbeans#palette = {}

let g:lightline#colorscheme#chad46_pastelbeans#palette.normal = {
\ 'left': [['#151515', '#d1f1a9', 233, 193], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'middle': [['#e8e8d3', '#151515', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.insert = {
\ 'left': [['#151515', '#bbdaff', 233, 153], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'middle': [['#e8e8d3', '#151515', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.visual = {
\ 'left': [['#151515', '#ebbbff', 233, 183], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'middle': [['#e8e8d3', '#151515', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.replace = {
\ 'left': [['#151515', '#ff9da4', 233, 217], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'middle': [['#e8e8d3', '#151515', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.command = {
\ 'left': [['#151515', '#f5d595', 233, 222], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#1c1c1c', 254, 234]],
\ 'middle': [['#e8e8d3', '#151515', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.tabline = {
\ 'tabline': [['#e8e8d3', '#1c1c1c', 254, 234], ['#e8e8d3', '#252525', 254, 235]],
\ 'tablinesel': [['#151515', '#bbdaff', 233, 153]],
\ 'tabmodesel': [['#151515', '#ff9da4', 233, 217]]
\ }

let g:lightline#colorscheme#chad46_pastelbeans#palette.inactive = {
\ 'left': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#252525', 254, 235]],
\ 'right': [['#e8e8d3', '#252525', 254, 235], ['#e8e8d3', '#252525', 254, 235]],
\ 'middle': [['#e8e8d3', '#252525', 254, 235]]
\ }
