scriptencoding utf-8

let g:lightline#colorscheme#chad46_monekai#palette = {}

let g:lightline#colorscheme#chad46_monekai#palette.normal = {
\ 'left': [['#272822', '#96c367', 235, 107], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'middle': [['#f5f4f1', '#272822', 255, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monekai#palette.insert = {
\ 'left': [['#272822', '#51afef', 235, 75], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'middle': [['#f5f4f1', '#272822', 255, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monekai#palette.visual = {
\ 'left': [['#272822', '#c885d7', 235, 176], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'middle': [['#f5f4f1', '#272822', 255, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monekai#palette.replace = {
\ 'left': [['#272822', '#e36d76', 235, 168], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'middle': [['#f5f4f1', '#272822', 255, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monekai#palette.command = {
\ 'left': [['#272822', '#e6c181', 235, 180], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#2F302A', 255, 236]],
\ 'middle': [['#f5f4f1', '#272822', 255, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monekai#palette.tabline = {
\ 'tabline': [['#f5f4f1', '#2F302A', 255, 236], ['#f5f4f1', '#363731', 255, 236]],
\ 'tablinesel': [['#272822', '#51afef', 235, 75]],
\ 'tabmodesel': [['#272822', '#e36d76', 235, 168]]
\ }

let g:lightline#colorscheme#chad46_monekai#palette.inactive = {
\ 'left': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#363731', 255, 236]],
\ 'right': [['#f5f4f1', '#363731', 255, 236], ['#f5f4f1', '#363731', 255, 236]],
\ 'middle': [['#f5f4f1', '#363731', 255, 236]]
\ }
" synced: 5fbc1578f5c1fdfa
