scriptencoding utf-8

let g:lightline#colorscheme#chad46_oxocarbon#palette = {}

let g:lightline#colorscheme#chad46_oxocarbon#palette.normal = {
\ 'left': [['#161616', '#42be65', 233, 71], ['#f2f4f8', '#202020', 255, 234]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#202020', 255, 234]],
\ 'middle': [['#f2f4f8', '#161616', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.insert = {
\ 'left': [['#161616', '#33b1ff', 233, 75], ['#f2f4f8', '#202020', 255, 234]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#202020', 255, 234]],
\ 'middle': [['#f2f4f8', '#161616', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.visual = {
\ 'left': [['#161616', '#d0a9e5', 233, 182], ['#f2f4f8', '#202020', 255, 234]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#202020', 255, 234]],
\ 'middle': [['#f2f4f8', '#161616', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.replace = {
\ 'left': [['#161616', '#ee5396', 233, 204], ['#f2f4f8', '#202020', 255, 234]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#202020', 255, 234]],
\ 'middle': [['#f2f4f8', '#161616', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.command = {
\ 'left': [['#161616', '#FAE3B0', 233, 223], ['#f2f4f8', '#202020', 255, 234]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#202020', 255, 234]],
\ 'middle': [['#f2f4f8', '#161616', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.tabline = {
\ 'tabline': [['#f2f4f8', '#202020', 255, 234], ['#f2f4f8', '#2a2a2a', 255, 235]],
\ 'tablinesel': [['#161616', '#33b1ff', 233, 75]],
\ 'tabmodesel': [['#161616', '#ee5396', 233, 204]]
\ }

let g:lightline#colorscheme#chad46_oxocarbon#palette.inactive = {
\ 'left': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#2a2a2a', 255, 235]],
\ 'right': [['#f2f4f8', '#2a2a2a', 255, 235], ['#f2f4f8', '#2a2a2a', 255, 235]],
\ 'middle': [['#f2f4f8', '#2a2a2a', 255, 235]]
\ }
" synced: 7458063015ca7b43
