scriptencoding utf-8

let g:lightline#colorscheme#chad46_one_light#palette = {}

let g:lightline#colorscheme#chad46_one_light#palette.normal = {
\ 'left': [['#fafafa', '#50a14f', 231, 71], ['#54555b', '#EAEAEB', 240, 255]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#EAEAEB', 240, 255]],
\ 'middle': [['#54555b', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_one_light#palette.insert = {
\ 'left': [['#fafafa', '#4078f2', 231, 69], ['#54555b', '#EAEAEB', 240, 255]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#EAEAEB', 240, 255]],
\ 'middle': [['#54555b', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_one_light#palette.visual = {
\ 'left': [['#fafafa', '#a28dcd', 231, 140], ['#54555b', '#EAEAEB', 240, 255]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#EAEAEB', 240, 255]],
\ 'middle': [['#54555b', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_one_light#palette.replace = {
\ 'left': [['#fafafa', '#d84a3d', 231, 167], ['#54555b', '#EAEAEB', 240, 255]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#EAEAEB', 240, 255]],
\ 'middle': [['#54555b', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_one_light#palette.command = {
\ 'left': [['#fafafa', '#c18401', 231, 136], ['#54555b', '#EAEAEB', 240, 255]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#EAEAEB', 240, 255]],
\ 'middle': [['#54555b', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_one_light#palette.tabline = {
\ 'tabline': [['#54555b', '#EAEAEB', 240, 255], ['#54555b', '#dadadb', 240, 253]],
\ 'tablinesel': [['#fafafa', '#4078f2', 231, 69]],
\ 'tabmodesel': [['#fafafa', '#d84a3d', 231, 167]]
\ }

let g:lightline#colorscheme#chad46_one_light#palette.inactive = {
\ 'left': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#dadadb', 240, 253]],
\ 'right': [['#54555b', '#dadadb', 240, 253], ['#54555b', '#dadadb', 240, 253]],
\ 'middle': [['#54555b', '#dadadb', 240, 253]]
\ }
" synced: f9809fbedc857a34
