scriptencoding utf-8

let g:lightline#colorscheme#chad46_bearded_arc#palette = {}

let g:lightline#colorscheme#chad46_bearded_arc#palette.normal = {
\ 'left': [['#1c2433', '#3CEC85', 235, 84], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'middle': [['#ABB7C1', '#1c2433', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.insert = {
\ 'left': [['#1c2433', '#69C3FF', 235, 75], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'middle': [['#ABB7C1', '#1c2433', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.visual = {
\ 'left': [['#1c2433', '#bd93ff', 235, 141], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'middle': [['#ABB7C1', '#1c2433', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.replace = {
\ 'left': [['#1c2433', '#FF738A', 235, 204], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'middle': [['#ABB7C1', '#1c2433', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.command = {
\ 'left': [['#1c2433', '#EACD61', 235, 185], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#232b3a', 249, 236]],
\ 'middle': [['#ABB7C1', '#1c2433', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.tabline = {
\ 'tabline': [['#ABB7C1', '#232b3a', 249, 236], ['#ABB7C1', '#262e3d', 249, 236]],
\ 'tablinesel': [['#1c2433', '#69C3FF', 235, 75]],
\ 'tabmodesel': [['#1c2433', '#FF738A', 235, 204]]
\ }

let g:lightline#colorscheme#chad46_bearded_arc#palette.inactive = {
\ 'left': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#262e3d', 249, 236]],
\ 'right': [['#ABB7C1', '#262e3d', 249, 236], ['#ABB7C1', '#262e3d', 249, 236]],
\ 'middle': [['#ABB7C1', '#262e3d', 249, 236]]
\ }
" synced: 42e58c64f6d86ea7
