scriptencoding utf-8

let g:lightline#colorscheme#chad46_monochrome#palette = {}

let g:lightline#colorscheme#chad46_monochrome#palette.normal = {
\ 'left': [['#101010', '#c9d36a', 233, 185], ['#D8DEE9', '#202020', 254, 234]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#202020', 254, 234]],
\ 'middle': [['#D8DEE9', '#101010', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.insert = {
\ 'left': [['#101010', '#8abae1', 233, 110], ['#D8DEE9', '#202020', 254, 234]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#202020', 254, 234]],
\ 'middle': [['#D8DEE9', '#101010', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.visual = {
\ 'left': [['#101010', '#e1bee9', 233, 182], ['#D8DEE9', '#202020', 254, 234]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#202020', 254, 234]],
\ 'middle': [['#D8DEE9', '#101010', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.replace = {
\ 'left': [['#101010', '#ec8989', 233, 210], ['#D8DEE9', '#202020', 254, 234]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#202020', 254, 234]],
\ 'middle': [['#D8DEE9', '#101010', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.command = {
\ 'left': [['#101010', '#ffe6b5', 233, 223], ['#D8DEE9', '#202020', 254, 234]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#202020', 254, 234]],
\ 'middle': [['#D8DEE9', '#101010', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.tabline = {
\ 'tabline': [['#D8DEE9', '#202020', 254, 234], ['#D8DEE9', '#242424', 254, 235]],
\ 'tablinesel': [['#101010', '#8abae1', 233, 110]],
\ 'tabmodesel': [['#101010', '#ec8989', 233, 210]]
\ }

let g:lightline#colorscheme#chad46_monochrome#palette.inactive = {
\ 'left': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#242424', 254, 235]],
\ 'right': [['#D8DEE9', '#242424', 254, 235], ['#D8DEE9', '#242424', 254, 235]],
\ 'middle': [['#D8DEE9', '#242424', 254, 235]]
\ }
" synced: 5d6f65696af49a3c
