scriptencoding utf-8

let g:lightline#colorscheme#chad46_pastelDark#palette = {}

let g:lightline#colorscheme#chad46_pastelDark#palette.normal = {
\ 'left': [['#131a21', '#9fe8c3', 234, 151], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'middle': [['#b5bcc9', '#131a21', 250, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.insert = {
\ 'left': [['#131a21', '#99aee5', 234, 110], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'middle': [['#b5bcc9', '#131a21', 250, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.visual = {
\ 'left': [['#131a21', '#c2a2e3', 234, 146], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'middle': [['#b5bcc9', '#131a21', 250, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.replace = {
\ 'left': [['#131a21', '#ef8891', 234, 210], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'middle': [['#b5bcc9', '#131a21', 250, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.command = {
\ 'left': [['#131a21', '#fbdf90', 234, 222], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1a2128', 250, 234]],
\ 'middle': [['#b5bcc9', '#131a21', 250, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.tabline = {
\ 'tabline': [['#b5bcc9', '#1a2128', 250, 234], ['#b5bcc9', '#1e252c', 250, 235]],
\ 'tablinesel': [['#131a21', '#99aee5', 234, 110]],
\ 'tabmodesel': [['#131a21', '#ef8891', 234, 210]]
\ }

let g:lightline#colorscheme#chad46_pastelDark#palette.inactive = {
\ 'left': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1e252c', 250, 235]],
\ 'right': [['#b5bcc9', '#1e252c', 250, 235], ['#b5bcc9', '#1e252c', 250, 235]],
\ 'middle': [['#b5bcc9', '#1e252c', 250, 235]]
\ }
" synced: 8362c962e8bd3123
