scriptencoding utf-8

let g:lightline#colorscheme#chad46_solarized_dark#palette = {}

let g:lightline#colorscheme#chad46_solarized_dark#palette.normal = {
\ 'left': [['#002b36', '#859900', 234, 100], ['#abb2bf', '#06313c', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#06313c', 249, 235]],
\ 'middle': [['#abb2bf', '#002b36', 249, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.insert = {
\ 'left': [['#002b36', '#268bd2', 234, 32], ['#abb2bf', '#06313c', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#06313c', 249, 235]],
\ 'middle': [['#abb2bf', '#002b36', 249, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.visual = {
\ 'left': [['#002b36', '#6c71c4', 234, 62], ['#abb2bf', '#06313c', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#06313c', 249, 235]],
\ 'middle': [['#abb2bf', '#002b36', 249, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.replace = {
\ 'left': [['#002b36', '#dc322f', 234, 166], ['#abb2bf', '#06313c', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#06313c', 249, 235]],
\ 'middle': [['#abb2bf', '#002b36', 249, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.command = {
\ 'left': [['#002b36', '#b58900', 234, 136], ['#abb2bf', '#06313c', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#06313c', 249, 235]],
\ 'middle': [['#abb2bf', '#002b36', 249, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.tabline = {
\ 'tabline': [['#abb2bf', '#06313c', 249, 235], ['#abb2bf', '#0a3540', 249, 235]],
\ 'tablinesel': [['#002b36', '#268bd2', 234, 32]],
\ 'tabmodesel': [['#002b36', '#dc322f', 234, 166]]
\ }

let g:lightline#colorscheme#chad46_solarized_dark#palette.inactive = {
\ 'left': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#0a3540', 249, 235]],
\ 'right': [['#abb2bf', '#0a3540', 249, 235], ['#abb2bf', '#0a3540', 249, 235]],
\ 'middle': [['#abb2bf', '#0a3540', 249, 235]]
\ }
" synced: 14e783a6dce4f514
