scriptencoding utf-8

let g:lightline#colorscheme#chad46_sunrise_breeze#palette = {}

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.normal = {
\ 'left': [['#f5f5f5', '#238636', 255, 29], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.insert = {
\ 'left': [['#f5f5f5', '#0969da', 255, 26], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.visual = {
\ 'left': [['#f5f5f5', '#8250df', 255, 98], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.replace = {
\ 'left': [['#f5f5f5', '#d64545', 255, 167], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.command = {
\ 'left': [['#f5f5f5', '#bb8009', 255, 136], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#e0e0e0', 234, 254]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.tabline = {
\ 'tabline': [['#1b1f23', '#e0e0e0', 234, 254], ['#1b1f23', '#f5f5f5', 234, 255]],
\ 'tablinesel': [['#f5f5f5', '#0969da', 255, 26]],
\ 'tabmodesel': [['#f5f5f5', '#d64545', 255, 167]]
\ }

let g:lightline#colorscheme#chad46_sunrise_breeze#palette.inactive = {
\ 'left': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#f5f5f5', 234, 255]],
\ 'right': [['#1b1f23', '#f5f5f5', 234, 255], ['#1b1f23', '#f5f5f5', 234, 255]],
\ 'middle': [['#1b1f23', '#f5f5f5', 234, 255]]
\ }
" synced: 36b2022c755d25de
