scriptencoding utf-8

let g:lightline#colorscheme#chad46_rxyhn#palette = {}

let g:lightline#colorscheme#chad46_rxyhn#palette.normal = {
\ 'left': [['#061115', '#78B892', 233, 108], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'middle': [['#D9D7D6', '#061115', 188, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.insert = {
\ 'left': [['#061115', '#6791C9', 233, 68], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'middle': [['#D9D7D6', '#061115', 188, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.visual = {
\ 'left': [['#061115', '#C488EC', 233, 177], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'middle': [['#D9D7D6', '#061115', 188, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.replace = {
\ 'left': [['#061115', '#DF5B61', 233, 167], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'middle': [['#D9D7D6', '#061115', 188, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.command = {
\ 'left': [['#061115', '#ecd28b', 233, 222], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#0d181c', 188, 233]],
\ 'middle': [['#D9D7D6', '#061115', 188, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.tabline = {
\ 'tabline': [['#D9D7D6', '#0d181c', 188, 233], ['#D9D7D6', '#131e22', 188, 234]],
\ 'tablinesel': [['#061115', '#6791C9', 233, 68]],
\ 'tabmodesel': [['#061115', '#DF5B61', 233, 167]]
\ }

let g:lightline#colorscheme#chad46_rxyhn#palette.inactive = {
\ 'left': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#131e22', 188, 234]],
\ 'right': [['#D9D7D6', '#131e22', 188, 234], ['#D9D7D6', '#131e22', 188, 234]],
\ 'middle': [['#D9D7D6', '#131e22', 188, 234]]
\ }
" synced: a3a54ea2153243d3
