scriptencoding utf-8

let g:lightline#colorscheme#chad46_sweetpastel#palette = {}

let g:lightline#colorscheme#chad46_sweetpastel#palette.normal = {
\ 'left': [['#1B1F23', '#B4E3AD', 234, 151], ['#FFDEDE', '#22262a', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#22262a', 224, 235]],
\ 'middle': [['#FFDEDE', '#1B1F23', 224, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.insert = {
\ 'left': [['#1B1F23', '#A3CBE7', 234, 152], ['#FFDEDE', '#22262a', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#22262a', 224, 235]],
\ 'middle': [['#FFDEDE', '#1B1F23', 224, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.visual = {
\ 'left': [['#1B1F23', '#CEACE8', 234, 182], ['#FFDEDE', '#22262a', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#22262a', 224, 235]],
\ 'middle': [['#FFDEDE', '#1B1F23', 224, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.replace = {
\ 'left': [['#1B1F23', '#e5a3a1', 234, 181], ['#FFDEDE', '#22262a', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#22262a', 224, 235]],
\ 'middle': [['#FFDEDE', '#1B1F23', 224, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.command = {
\ 'left': [['#1B1F23', '#ECE3B1', 234, 223], ['#FFDEDE', '#22262a', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#22262a', 224, 235]],
\ 'middle': [['#FFDEDE', '#1B1F23', 224, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.tabline = {
\ 'tabline': [['#FFDEDE', '#22262a', 224, 235], ['#FFDEDE', '#25292d', 224, 235]],
\ 'tablinesel': [['#1B1F23', '#A3CBE7', 234, 152]],
\ 'tabmodesel': [['#1B1F23', '#e5a3a1', 234, 181]]
\ }

let g:lightline#colorscheme#chad46_sweetpastel#palette.inactive = {
\ 'left': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#25292d', 224, 235]],
\ 'right': [['#FFDEDE', '#25292d', 224, 235], ['#FFDEDE', '#25292d', 224, 235]],
\ 'middle': [['#FFDEDE', '#25292d', 224, 235]]
\ }
" synced: a52d538f3bdd8204
