scriptencoding utf-8

let g:lightline#colorscheme#chad46_blossom_light#palette = {}

let g:lightline#colorscheme#chad46_blossom_light#palette.normal = {
\ 'left': [['#e6dfdc', '#6c805c', 254, 65], ['#695d57', '#d9d2cf', 59, 252]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d9d2cf', 59, 252]],
\ 'middle': [['#695d57', '#e6dfdc', 59, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.insert = {
\ 'left': [['#e6dfdc', '#5f7d9b', 254, 66], ['#695d57', '#d9d2cf', 59, 252]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d9d2cf', 59, 252]],
\ 'middle': [['#695d57', '#e6dfdc', 59, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.visual = {
\ 'left': [['#e6dfdc', '#a685a6', 254, 139], ['#695d57', '#d9d2cf', 59, 252]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d9d2cf', 59, 252]],
\ 'middle': [['#695d57', '#e6dfdc', 59, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.replace = {
\ 'left': [['#e6dfdc', '#b28069', 254, 137], ['#695d57', '#d9d2cf', 59, 252]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d9d2cf', 59, 252]],
\ 'middle': [['#695d57', '#e6dfdc', 59, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.command = {
\ 'left': [['#e6dfdc', '#a9a29f', 254, 248], ['#695d57', '#d9d2cf', 59, 252]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d9d2cf', 59, 252]],
\ 'middle': [['#695d57', '#e6dfdc', 59, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.tabline = {
\ 'tabline': [['#695d57', '#d9d2cf', 59, 252], ['#695d57', '#d0c9c6', 59, 251]],
\ 'tablinesel': [['#e6dfdc', '#5f7d9b', 254, 66]],
\ 'tabmodesel': [['#e6dfdc', '#b28069', 254, 137]]
\ }

let g:lightline#colorscheme#chad46_blossom_light#palette.inactive = {
\ 'left': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d0c9c6', 59, 251]],
\ 'right': [['#695d57', '#d0c9c6', 59, 251], ['#695d57', '#d0c9c6', 59, 251]],
\ 'middle': [['#695d57', '#d0c9c6', 59, 251]]
\ }
" synced: 76703e47d910e06f
