scriptencoding utf-8

let g:lightline#colorscheme#chad46_nightowl#palette = {}

let g:lightline#colorscheme#chad46_nightowl#palette.normal = {
\ 'left': [['#011627', '#29E68E', 233, 42], ['#d6deeb', '#091e2f', 254, 234]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#091e2f', 254, 234]],
\ 'middle': [['#d6deeb', '#011627', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.insert = {
\ 'left': [['#011627', '#82aaff', 233, 111], ['#d6deeb', '#091e2f', 254, 234]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#091e2f', 254, 234]],
\ 'middle': [['#d6deeb', '#011627', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.visual = {
\ 'left': [['#011627', '#c792ea', 233, 176], ['#d6deeb', '#091e2f', 254, 234]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#091e2f', 254, 234]],
\ 'middle': [['#d6deeb', '#011627', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.replace = {
\ 'left': [['#011627', '#f78c6c', 233, 209], ['#d6deeb', '#091e2f', 254, 234]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#091e2f', 254, 234]],
\ 'middle': [['#d6deeb', '#011627', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.command = {
\ 'left': [['#011627', '#ffcb8b', 233, 222], ['#d6deeb', '#091e2f', 254, 234]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#091e2f', 254, 234]],
\ 'middle': [['#d6deeb', '#011627', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.tabline = {
\ 'tabline': [['#d6deeb', '#091e2f', 254, 234], ['#d6deeb', '#112637', 254, 235]],
\ 'tablinesel': [['#011627', '#82aaff', 233, 111]],
\ 'tabmodesel': [['#011627', '#f78c6c', 233, 209]]
\ }

let g:lightline#colorscheme#chad46_nightowl#palette.inactive = {
\ 'left': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#112637', 254, 235]],
\ 'right': [['#d6deeb', '#112637', 254, 235], ['#d6deeb', '#112637', 254, 235]],
\ 'middle': [['#d6deeb', '#112637', 254, 235]]
\ }
" synced: b2ec1cafb4dfaa13
