scriptencoding utf-8

let g:lightline#colorscheme#chad46_onedark#palette = {}

let g:lightline#colorscheme#chad46_onedark#palette.normal = {
\ 'left': [['#1e222a', '#98c379', 235, 108], ['#abb2bf', '#252931', 249, 235]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#252931', 249, 235]],
\ 'middle': [['#abb2bf', '#1e222a', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onedark#palette.insert = {
\ 'left': [['#1e222a', '#61afef', 235, 75], ['#abb2bf', '#252931', 249, 235]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#252931', 249, 235]],
\ 'middle': [['#abb2bf', '#1e222a', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onedark#palette.visual = {
\ 'left': [['#1e222a', '#de98fd', 235, 177], ['#abb2bf', '#252931', 249, 235]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#252931', 249, 235]],
\ 'middle': [['#abb2bf', '#1e222a', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onedark#palette.replace = {
\ 'left': [['#1e222a', '#e06c75', 235, 168], ['#abb2bf', '#252931', 249, 235]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#252931', 249, 235]],
\ 'middle': [['#abb2bf', '#1e222a', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onedark#palette.command = {
\ 'left': [['#1e222a', '#e7c787', 235, 186], ['#abb2bf', '#252931', 249, 235]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#252931', 249, 235]],
\ 'middle': [['#abb2bf', '#1e222a', 249, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onedark#palette.tabline = {
\ 'tabline': [['#abb2bf', '#252931', 249, 235], ['#abb2bf', '#282c34', 249, 236]],
\ 'tablinesel': [['#1e222a', '#61afef', 235, 75]],
\ 'tabmodesel': [['#1e222a', '#e06c75', 235, 168]]
\ }

let g:lightline#colorscheme#chad46_onedark#palette.inactive = {
\ 'left': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#282c34', 249, 236]],
\ 'right': [['#abb2bf', '#282c34', 249, 236], ['#abb2bf', '#282c34', 249, 236]],
\ 'middle': [['#abb2bf', '#282c34', 249, 236]]
\ }
" synced: c22107df9244a36b
