scriptencoding utf-8

let g:lightline#colorscheme#chad46_seoul256_light#palette = {}

let g:lightline#colorscheme#chad46_seoul256_light#palette.normal = {
\ 'left': [['#e0e0e0', '#5F885F', 254, 65], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'middle': [['#4e4e4e', '#e0e0e0', 239, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.insert = {
\ 'left': [['#e0e0e0', '#5F87AE', 254, 67], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'middle': [['#4e4e4e', '#e0e0e0', 239, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.visual = {
\ 'left': [['#e0e0e0', '#875F87', 254, 96], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'middle': [['#4e4e4e', '#e0e0e0', 239, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.replace = {
\ 'left': [['#e0e0e0', '#AF5F5F', 254, 131], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'middle': [['#4e4e4e', '#e0e0e0', 239, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.command = {
\ 'left': [['#e0e0e0', '#AF8760', 254, 137], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#d0d0d0', 239, 252]],
\ 'middle': [['#4e4e4e', '#e0e0e0', 239, 254]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.tabline = {
\ 'tabline': [['#4e4e4e', '#d0d0d0', 239, 252], ['#4e4e4e', '#c8c8c8', 239, 251]],
\ 'tablinesel': [['#e0e0e0', '#5F87AE', 254, 67]],
\ 'tabmodesel': [['#e0e0e0', '#AF5F5F', 254, 131]]
\ }

let g:lightline#colorscheme#chad46_seoul256_light#palette.inactive = {
\ 'left': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#c8c8c8', 239, 251]],
\ 'right': [['#4e4e4e', '#c8c8c8', 239, 251], ['#4e4e4e', '#c8c8c8', 239, 251]],
\ 'middle': [['#4e4e4e', '#c8c8c8', 239, 251]]
\ }
" synced: 72653bd20b2d0edd
