scriptencoding utf-8

let g:lightline#colorscheme#chad46_tokyonight#palette = {}

let g:lightline#colorscheme#chad46_tokyonight#palette.normal = {
\ 'left': [['#1a1b26', '#9ece6a', 234, 149], ['#c0caf5', '#1f2336', 153, 235]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#1f2336', 153, 235]],
\ 'middle': [['#c0caf5', '#1a1b26', 153, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.insert = {
\ 'left': [['#1a1b26', '#7aa2f7', 234, 111], ['#c0caf5', '#1f2336', 153, 235]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#1f2336', 153, 235]],
\ 'middle': [['#c0caf5', '#1a1b26', 153, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.visual = {
\ 'left': [['#1a1b26', '#bb9af7', 234, 141], ['#c0caf5', '#1f2336', 153, 235]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#1f2336', 153, 235]],
\ 'middle': [['#c0caf5', '#1a1b26', 153, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.replace = {
\ 'left': [['#1a1b26', '#f7768e', 234, 210], ['#c0caf5', '#1f2336', 153, 235]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#1f2336', 153, 235]],
\ 'middle': [['#c0caf5', '#1a1b26', 153, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.command = {
\ 'left': [['#1a1b26', '#e0af68', 234, 179], ['#c0caf5', '#1f2336', 153, 235]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#1f2336', 153, 235]],
\ 'middle': [['#c0caf5', '#1a1b26', 153, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.tabline = {
\ 'tabline': [['#c0caf5', '#1f2336', 153, 235], ['#c0caf5', '#24283b', 153, 236]],
\ 'tablinesel': [['#1a1b26', '#7aa2f7', 234, 111]],
\ 'tabmodesel': [['#1a1b26', '#f7768e', 234, 210]]
\ }

let g:lightline#colorscheme#chad46_tokyonight#palette.inactive = {
\ 'left': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#24283b', 153, 236]],
\ 'right': [['#c0caf5', '#24283b', 153, 236], ['#c0caf5', '#24283b', 153, 236]],
\ 'middle': [['#c0caf5', '#24283b', 153, 236]]
\ }
" synced: c05464f4a71f5a47
