scriptencoding utf-8

let g:lightline#colorscheme#chad46_melange#palette = {}

let g:lightline#colorscheme#chad46_melange#palette.normal = {
\ 'left': [['#2A2520', '#86A3A3', 235, 109], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'middle': [['#ECE1D7', '#2A2520', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_melange#palette.insert = {
\ 'left': [['#2A2520', '#9AACCE', 235, 110], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'middle': [['#ECE1D7', '#2A2520', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_melange#palette.visual = {
\ 'left': [['#2A2520', '#c47fd5', 235, 176], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'middle': [['#ECE1D7', '#2A2520', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_melange#palette.replace = {
\ 'left': [['#2A2520', '#B65C60', 235, 131], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'middle': [['#ECE1D7', '#2A2520', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_melange#palette.command = {
\ 'left': [['#2A2520', '#e3b865', 235, 179], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#342f2a', 254, 236]],
\ 'middle': [['#ECE1D7', '#2A2520', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_melange#palette.tabline = {
\ 'tabline': [['#ECE1D7', '#342f2a', 254, 236], ['#ECE1D7', '#39342f', 254, 236]],
\ 'tablinesel': [['#2A2520', '#9AACCE', 235, 110]],
\ 'tabmodesel': [['#2A2520', '#B65C60', 235, 131]]
\ }

let g:lightline#colorscheme#chad46_melange#palette.inactive = {
\ 'left': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#39342f', 254, 236]],
\ 'right': [['#ECE1D7', '#39342f', 254, 236], ['#ECE1D7', '#39342f', 254, 236]],
\ 'middle': [['#ECE1D7', '#39342f', 254, 236]]
\ }
" synced: f573d81b82126948
