scriptencoding utf-8

let g:lightline#colorscheme#chad46_catppuccin#palette = {}

let g:lightline#colorscheme#chad46_catppuccin#palette.normal = {
\ 'left': [['#1E1D2D', '#ABE9B3', 235, 151], ['#D9E0EE', '#252434', 254, 235]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#252434', 254, 235]],
\ 'middle': [['#D9E0EE', '#1E1D2D', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.insert = {
\ 'left': [['#1E1D2D', '#89B4FA', 235, 111], ['#D9E0EE', '#252434', 254, 235]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#252434', 254, 235]],
\ 'middle': [['#D9E0EE', '#1E1D2D', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.visual = {
\ 'left': [['#1E1D2D', '#d0a9e5', 235, 182], ['#D9E0EE', '#252434', 254, 235]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#252434', 254, 235]],
\ 'middle': [['#D9E0EE', '#1E1D2D', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.replace = {
\ 'left': [['#1E1D2D', '#F38BA8', 235, 211], ['#D9E0EE', '#252434', 254, 235]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#252434', 254, 235]],
\ 'middle': [['#D9E0EE', '#1E1D2D', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.command = {
\ 'left': [['#1E1D2D', '#FAE3B0', 235, 223], ['#D9E0EE', '#252434', 254, 235]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#252434', 254, 235]],
\ 'middle': [['#D9E0EE', '#1E1D2D', 254, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.tabline = {
\ 'tabline': [['#D9E0EE', '#252434', 254, 235], ['#D9E0EE', '#2d2c3c', 254, 236]],
\ 'tablinesel': [['#1E1D2D', '#89B4FA', 235, 111]],
\ 'tabmodesel': [['#1E1D2D', '#F38BA8', 235, 211]]
\ }

let g:lightline#colorscheme#chad46_catppuccin#palette.inactive = {
\ 'left': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#2d2c3c', 254, 236]],
\ 'right': [['#D9E0EE', '#2d2c3c', 254, 236], ['#D9E0EE', '#2d2c3c', 254, 236]],
\ 'middle': [['#D9E0EE', '#2d2c3c', 254, 236]]
\ }
" synced: 280c1a8e106fd288
