scriptencoding utf-8

let g:lightline#colorscheme#chad46_carbonfox#palette = {}

let g:lightline#colorscheme#chad46_carbonfox#palette.normal = {
\ 'left': [['#161616', '#25be6a', 233, 35], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'middle': [['#dfdfe0', '#161616', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.insert = {
\ 'left': [['#161616', '#78A9FF', 233, 111], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'middle': [['#dfdfe0', '#161616', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.visual = {
\ 'left': [['#161616', '#BE95FF', 233, 141], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'middle': [['#dfdfe0', '#161616', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.replace = {
\ 'left': [['#161616', '#EE5396', 233, 204], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'middle': [['#dfdfe0', '#161616', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.command = {
\ 'left': [['#161616', '#ffe731', 233, 221], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#1d1d1d', 254, 234]],
\ 'middle': [['#dfdfe0', '#161616', 254, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.tabline = {
\ 'tabline': [['#dfdfe0', '#1d1d1d', 254, 234], ['#dfdfe0', '#242424', 254, 235]],
\ 'tablinesel': [['#161616', '#78A9FF', 233, 111]],
\ 'tabmodesel': [['#161616', '#EE5396', 233, 204]]
\ }

let g:lightline#colorscheme#chad46_carbonfox#palette.inactive = {
\ 'left': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#242424', 254, 235]],
\ 'right': [['#dfdfe0', '#242424', 254, 235], ['#dfdfe0', '#242424', 254, 235]],
\ 'middle': [['#dfdfe0', '#242424', 254, 235]]
\ }
