scriptencoding utf-8

let g:lightline#colorscheme#chad46_slatewave#palette = {}

let g:lightline#colorscheme#chad46_slatewave#palette.normal = {
\ 'left': [['#282c34', '#5eead4', 236, 80], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'middle': [['#e2e8f0', '#282c34', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.insert = {
\ 'left': [['#282c34', '#7dd3fc', 236, 117], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'middle': [['#e2e8f0', '#282c34', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.visual = {
\ 'left': [['#282c34', '#B388FF', 236, 141], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'middle': [['#e2e8f0', '#282c34', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.replace = {
\ 'left': [['#282c34', '#ef5350', 236, 203], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'middle': [['#e2e8f0', '#282c34', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.command = {
\ 'left': [['#282c34', '#fbbf24', 236, 214], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#2d323c', 254, 236]],
\ 'middle': [['#e2e8f0', '#282c34', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.tabline = {
\ 'tabline': [['#e2e8f0', '#2d323c', 254, 236], ['#e2e8f0', '#323843', 254, 237]],
\ 'tablinesel': [['#282c34', '#7dd3fc', 236, 117]],
\ 'tabmodesel': [['#282c34', '#ef5350', 236, 203]]
\ }

let g:lightline#colorscheme#chad46_slatewave#palette.inactive = {
\ 'left': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#323843', 254, 237]],
\ 'right': [['#e2e8f0', '#323843', 254, 237], ['#e2e8f0', '#323843', 254, 237]],
\ 'middle': [['#e2e8f0', '#323843', 254, 237]]
\ }
" synced: 0bc67d71fb208480
