scriptencoding utf-8

let g:lightline#colorscheme#chad46_nano_light#palette = {}

let g:lightline#colorscheme#chad46_nano_light#palette.normal = {
\ 'left': [['#FFFfff', '#66BB6A', 231, 71], ['#37474F', '#ECEFF1', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ECEFF1', 238, 255]],
\ 'middle': [['#37474F', '#FFFfff', 238, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.insert = {
\ 'left': [['#FFFfff', '#42A5F5', 231, 75], ['#37474F', '#ECEFF1', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ECEFF1', 238, 255]],
\ 'middle': [['#37474F', '#FFFfff', 238, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.visual = {
\ 'left': [['#FFFfff', '#673AB7', 231, 61], ['#37474F', '#ECEFF1', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ECEFF1', 238, 255]],
\ 'middle': [['#37474F', '#FFFfff', 238, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.replace = {
\ 'left': [['#FFFfff', '#EF5350', 231, 203], ['#37474F', '#ECEFF1', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ECEFF1', 238, 255]],
\ 'middle': [['#37474F', '#FFFfff', 238, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.command = {
\ 'left': [['#FFFfff', '#d0b22b', 231, 178], ['#37474F', '#ECEFF1', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ECEFF1', 238, 255]],
\ 'middle': [['#37474F', '#FFFfff', 238, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.tabline = {
\ 'tabline': [['#37474F', '#ECEFF1', 238, 255], ['#37474F', '#ebebeb', 238, 255]],
\ 'tablinesel': [['#FFFfff', '#42A5F5', 231, 75]],
\ 'tabmodesel': [['#FFFfff', '#EF5350', 231, 203]]
\ }

let g:lightline#colorscheme#chad46_nano_light#palette.inactive = {
\ 'left': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ebebeb', 238, 255]],
\ 'right': [['#37474F', '#ebebeb', 238, 255], ['#37474F', '#ebebeb', 238, 255]],
\ 'middle': [['#37474F', '#ebebeb', 238, 255]]
\ }
" synced: 0eba6f0ce786efbb
