scriptencoding utf-8

let g:lightline#colorscheme#chad46_zenburn#palette = {}

let g:lightline#colorscheme#chad46_zenburn#palette.normal = {
\ 'left': [['#383838', '#5f7f5f', 237, 65], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'middle': [['#ffffff', '#383838', 231, 237]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.insert = {
\ 'left': [['#383838', '#7cb8bb', 237, 109], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'middle': [['#ffffff', '#383838', 231, 237]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.visual = {
\ 'left': [['#383838', '#BC98EC', 237, 141], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'middle': [['#ffffff', '#383838', 231, 237]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.replace = {
\ 'left': [['#383838', '#dca3a3', 237, 181], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'middle': [['#ffffff', '#383838', 231, 237]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.command = {
\ 'left': [['#383838', '#e0cf9f', 237, 187], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#3f3f3f', 231, 237]],
\ 'middle': [['#ffffff', '#383838', 231, 237]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.tabline = {
\ 'tabline': [['#ffffff', '#3f3f3f', 231, 237], ['#ffffff', '#464646', 231, 238]],
\ 'tablinesel': [['#383838', '#7cb8bb', 237, 109]],
\ 'tabmodesel': [['#383838', '#dca3a3', 237, 181]]
\ }

let g:lightline#colorscheme#chad46_zenburn#palette.inactive = {
\ 'left': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#464646', 231, 238]],
\ 'right': [['#ffffff', '#464646', 231, 238], ['#ffffff', '#464646', 231, 238]],
\ 'middle': [['#ffffff', '#464646', 231, 238]]
\ }
" synced: 8e03cbd194f76735
