scriptencoding utf-8

let g:lightline#colorscheme#chad46_material_lighter#palette = {}

let g:lightline#colorscheme#chad46_material_lighter#palette.normal = {
\ 'left': [['#fafafa', '#91b859', 231, 107], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.insert = {
\ 'left': [['#fafafa', '#6182b8', 231, 67], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.visual = {
\ 'left': [['#fafafa', '#7c4dff', 231, 99], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.replace = {
\ 'left': [['#fafafa', '#e53935', 231, 167], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.command = {
\ 'left': [['#fafafa', '#F59717', 231, 208], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#fafafa', 240, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.tabline = {
\ 'tabline': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'tablinesel': [['#fafafa', '#6182b8', 231, 67]],
\ 'tabmodesel': [['#fafafa', '#e53935', 231, 167]]
\ }

let g:lightline#colorscheme#chad46_material_lighter#palette.inactive = {
\ 'left': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'right': [['#435862', '#EBEBEB', 240, 255], ['#435862', '#EBEBEB', 240, 255]],
\ 'middle': [['#435862', '#EBEBEB', 240, 255]]
\ }
" synced: 692c7a4e7808f4ee
