scriptencoding utf-8

let g:lightline#colorscheme#chad46_vesper#palette = {}

let g:lightline#colorscheme#chad46_vesper#palette.normal = {
\ 'left': [['#101010', '#99FFE4', 233, 122], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'middle': [['#FFFFFF', '#101010', 231, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vesper#palette.insert = {
\ 'left': [['#101010', '#FFC799', 233, 222], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'middle': [['#FFFFFF', '#101010', 231, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vesper#palette.visual = {
\ 'left': [['#101010', '#FBADFF', 233, 219], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'middle': [['#FFFFFF', '#101010', 231, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vesper#palette.replace = {
\ 'left': [['#101010', '#FF8080', 233, 210], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'middle': [['#FFFFFF', '#101010', 231, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vesper#palette.command = {
\ 'left': [['#101010', '#FFC799', 233, 222], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#1C1C1C', 231, 234]],
\ 'middle': [['#FFFFFF', '#101010', 231, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vesper#palette.tabline = {
\ 'tabline': [['#FFFFFF', '#1C1C1C', 231, 234], ['#FFFFFF', '#232323', 231, 235]],
\ 'tablinesel': [['#101010', '#FFC799', 233, 222]],
\ 'tabmodesel': [['#101010', '#FF8080', 233, 210]]
\ }

let g:lightline#colorscheme#chad46_vesper#palette.inactive = {
\ 'left': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#232323', 231, 235]],
\ 'right': [['#FFFFFF', '#232323', 231, 235], ['#FFFFFF', '#232323', 231, 235]],
\ 'middle': [['#FFFFFF', '#232323', 231, 235]]
\ }
" synced: ff8c0fae76e5be70
