scriptencoding utf-8

let g:lightline#colorscheme#chad46_tokyodark#palette = {}

let g:lightline#colorscheme#chad46_tokyodark#palette.normal = {
\ 'left': [['#11121D', '#98c379', 233, 108], ['#A0A8CD', '#171823', 146, 234]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#171823', 146, 234]],
\ 'middle': [['#A0A8CD', '#11121D', 146, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.insert = {
\ 'left': [['#11121D', '#7199ee', 233, 69], ['#A0A8CD', '#171823', 146, 234]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#171823', 146, 234]],
\ 'middle': [['#A0A8CD', '#11121D', 146, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.visual = {
\ 'left': [['#11121D', '#a485dd', 233, 140], ['#A0A8CD', '#171823', 146, 234]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#171823', 146, 234]],
\ 'middle': [['#A0A8CD', '#11121D', 146, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.replace = {
\ 'left': [['#11121D', '#ee6d85', 233, 204], ['#A0A8CD', '#171823', 146, 234]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#171823', 146, 234]],
\ 'middle': [['#A0A8CD', '#11121D', 146, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.command = {
\ 'left': [['#11121D', '#d7a65f', 233, 179], ['#A0A8CD', '#171823', 146, 234]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#171823', 146, 234]],
\ 'middle': [['#A0A8CD', '#11121D', 146, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.tabline = {
\ 'tabline': [['#A0A8CD', '#171823', 146, 234], ['#A0A8CD', '#1d1e29', 146, 235]],
\ 'tablinesel': [['#11121D', '#7199ee', 233, 69]],
\ 'tabmodesel': [['#11121D', '#ee6d85', 233, 204]]
\ }

let g:lightline#colorscheme#chad46_tokyodark#palette.inactive = {
\ 'left': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#1d1e29', 146, 235]],
\ 'right': [['#A0A8CD', '#1d1e29', 146, 235], ['#A0A8CD', '#1d1e29', 146, 235]],
\ 'middle': [['#A0A8CD', '#1d1e29', 146, 235]]
\ }
