scriptencoding utf-8

let g:lightline#colorscheme#chad46_ashes#palette = {}

let g:lightline#colorscheme#chad46_ashes#palette.normal = {
\ 'left': [['#1c2023', '#aec795', 234, 150], ['#c7ccd1', '#24282b', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#24282b', 252, 235]],
\ 'middle': [['#c7ccd1', '#1c2023', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_ashes#palette.insert = {
\ 'left': [['#1c2023', '#95aec7', 234, 110], ['#c7ccd1', '#24282b', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#24282b', 252, 235]],
\ 'middle': [['#c7ccd1', '#1c2023', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_ashes#palette.visual = {
\ 'left': [['#1c2023', '#ae95c7', 234, 140], ['#c7ccd1', '#24282b', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#24282b', 252, 235]],
\ 'middle': [['#c7ccd1', '#1c2023', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_ashes#palette.replace = {
\ 'left': [['#1c2023', '#c79595', 234, 174], ['#c7ccd1', '#24282b', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#24282b', 252, 235]],
\ 'middle': [['#c7ccd1', '#1c2023', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_ashes#palette.command = {
\ 'left': [['#1c2023', '#c7c795', 234, 186], ['#c7ccd1', '#24282b', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#24282b', 252, 235]],
\ 'middle': [['#c7ccd1', '#1c2023', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_ashes#palette.tabline = {
\ 'tabline': [['#c7ccd1', '#24282b', 252, 235], ['#c7ccd1', '#272b2e', 252, 235]],
\ 'tablinesel': [['#1c2023', '#95aec7', 234, 110]],
\ 'tabmodesel': [['#1c2023', '#c79595', 234, 174]]
\ }

let g:lightline#colorscheme#chad46_ashes#palette.inactive = {
\ 'left': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#272b2e', 252, 235]],
\ 'right': [['#c7ccd1', '#272b2e', 252, 235], ['#c7ccd1', '#272b2e', 252, 235]],
\ 'middle': [['#c7ccd1', '#272b2e', 252, 235]]
\ }
" synced: bbf7b97378a597fd
