scriptencoding utf-8

let g:lightline#colorscheme#chad46_yoru#palette = {}

let g:lightline#colorscheme#chad46_yoru#palette.normal = {
\ 'left': [['#0c0e0f', '#78B892', 233, 108], ['#edeff0', '#141617', 255, 233]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#141617', 255, 233]],
\ 'middle': [['#edeff0', '#0c0e0f', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_yoru#palette.insert = {
\ 'left': [['#0c0e0f', '#6791C9', 233, 68], ['#edeff0', '#141617', 255, 233]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#141617', 255, 233]],
\ 'middle': [['#edeff0', '#0c0e0f', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_yoru#palette.visual = {
\ 'left': [['#0c0e0f', '#c58cec', 233, 177], ['#edeff0', '#141617', 255, 233]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#141617', 255, 233]],
\ 'middle': [['#edeff0', '#0c0e0f', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_yoru#palette.replace = {
\ 'left': [['#0c0e0f', '#DF5B61', 233, 167], ['#edeff0', '#141617', 255, 233]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#141617', 255, 233]],
\ 'middle': [['#edeff0', '#0c0e0f', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_yoru#palette.command = {
\ 'left': [['#0c0e0f', '#ecd28b', 233, 222], ['#edeff0', '#141617', 255, 233]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#141617', 255, 233]],
\ 'middle': [['#edeff0', '#0c0e0f', 255, 233]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_yoru#palette.tabline = {
\ 'tabline': [['#edeff0', '#141617', 255, 233], ['#edeff0', '#161819', 255, 234]],
\ 'tablinesel': [['#0c0e0f', '#6791C9', 233, 68]],
\ 'tabmodesel': [['#0c0e0f', '#DF5B61', 233, 167]]
\ }

let g:lightline#colorscheme#chad46_yoru#palette.inactive = {
\ 'left': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#161819', 255, 234]],
\ 'right': [['#edeff0', '#161819', 255, 234], ['#edeff0', '#161819', 255, 234]],
\ 'middle': [['#edeff0', '#161819', 255, 234]]
\ }
" synced: b1323dcf28c72e7b
