scriptencoding utf-8

let g:lightline#colorscheme#chad46_gruvchad#palette = {}

let g:lightline#colorscheme#chad46_gruvchad#palette.normal = {
\ 'left': [['#1e2122', '#89b482', 234, 108], ['#c7b89d', '#242728', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#242728', 181, 235]],
\ 'middle': [['#c7b89d', '#1e2122', 181, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.insert = {
\ 'left': [['#1e2122', '#6d8dad', 234, 67], ['#c7b89d', '#242728', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#242728', 181, 235]],
\ 'middle': [['#c7b89d', '#1e2122', 181, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.visual = {
\ 'left': [['#1e2122', '#9385b4', 234, 103], ['#c7b89d', '#242728', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#242728', 181, 235]],
\ 'middle': [['#c7b89d', '#1e2122', 181, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.replace = {
\ 'left': [['#1e2122', '#ec6b64', 234, 203], ['#c7b89d', '#242728', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#242728', 181, 235]],
\ 'middle': [['#c7b89d', '#1e2122', 181, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.command = {
\ 'left': [['#1e2122', '#d6b676', 234, 180], ['#c7b89d', '#242728', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#242728', 181, 235]],
\ 'middle': [['#c7b89d', '#1e2122', 181, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.tabline = {
\ 'tabline': [['#c7b89d', '#242728', 181, 235], ['#c7b89d', '#282b2c', 181, 235]],
\ 'tablinesel': [['#1e2122', '#6d8dad', 234, 67]],
\ 'tabmodesel': [['#1e2122', '#ec6b64', 234, 203]]
\ }

let g:lightline#colorscheme#chad46_gruvchad#palette.inactive = {
\ 'left': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#282b2c', 181, 235]],
\ 'right': [['#c7b89d', '#282b2c', 181, 235], ['#c7b89d', '#282b2c', 181, 235]],
\ 'middle': [['#c7b89d', '#282b2c', 181, 235]]
\ }
" synced: 58b56c053e5588c7
