scriptencoding utf-8

let g:lightline#colorscheme#chad46_aylin#palette = {}

let g:lightline#colorscheme#chad46_aylin#palette.normal = {
\ 'left': [['#24262E', '#9fd54d', 235, 149], ['#ffffff', '#2a2d36', 231, 236]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#2a2d36', 231, 236]],
\ 'middle': [['#ffffff', '#24262E', 231, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_aylin#palette.insert = {
\ 'left': [['#24262E', '#9fd4ff', 235, 153], ['#ffffff', '#2a2d36', 231, 236]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#2a2d36', 231, 236]],
\ 'middle': [['#ffffff', '#24262E', 231, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_aylin#palette.visual = {
\ 'left': [['#24262E', '#d9b6f0', 235, 183], ['#ffffff', '#2a2d36', 231, 236]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#2a2d36', 231, 236]],
\ 'middle': [['#ffffff', '#24262E', 231, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_aylin#palette.replace = {
\ 'left': [['#24262E', '#FD98B9', 235, 211], ['#ffffff', '#2a2d36', 231, 236]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#2a2d36', 231, 236]],
\ 'middle': [['#ffffff', '#24262E', 231, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_aylin#palette.command = {
\ 'left': [['#24262E', '#becf00', 235, 148], ['#ffffff', '#2a2d36', 231, 236]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#2a2d36', 231, 236]],
\ 'middle': [['#ffffff', '#24262E', 231, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_aylin#palette.tabline = {
\ 'tabline': [['#ffffff', '#2a2d36', 231, 236], ['#ffffff', '#363b46', 231, 237]],
\ 'tablinesel': [['#24262E', '#9fd4ff', 235, 153]],
\ 'tabmodesel': [['#24262E', '#FD98B9', 235, 211]]
\ }

let g:lightline#colorscheme#chad46_aylin#palette.inactive = {
\ 'left': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#363b46', 231, 237]],
\ 'right': [['#ffffff', '#363b46', 231, 237], ['#ffffff', '#363b46', 231, 237]],
\ 'middle': [['#ffffff', '#363b46', 231, 237]]
\ }
" synced: 5b6a1a853931dd15
