scriptencoding utf-8

let g:lightline#colorscheme#chad46_github_light#palette = {}

let g:lightline#colorscheme#chad46_github_light#palette.normal = {
\ 'left': [['#ffffff', '#18654B', 231, 23], ['#24292e', '#edeff1', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#edeff1', 235, 255]],
\ 'middle': [['#24292e', '#ffffff', 235, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_github_light#palette.insert = {
\ 'left': [['#ffffff', '#0D7FDD', 231, 32], ['#24292e', '#edeff1', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#edeff1', 235, 255]],
\ 'middle': [['#24292e', '#ffffff', 235, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_github_light#palette.visual = {
\ 'left': [['#ffffff', '#8263EB', 231, 98], ['#24292e', '#edeff1', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#edeff1', 235, 255]],
\ 'middle': [['#24292e', '#ffffff', 235, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_github_light#palette.replace = {
\ 'left': [['#ffffff', '#DE2C2E', 231, 160], ['#24292e', '#edeff1', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#edeff1', 235, 255]],
\ 'middle': [['#24292e', '#ffffff', 235, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_github_light#palette.command = {
\ 'left': [['#ffffff', '#dbab09', 231, 178], ['#24292e', '#edeff1', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#edeff1', 235, 255]],
\ 'middle': [['#24292e', '#ffffff', 235, 231]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_github_light#palette.tabline = {
\ 'tabline': [['#24292e', '#edeff1', 235, 255], ['#24292e', '#eaecee', 235, 255]],
\ 'tablinesel': [['#ffffff', '#0D7FDD', 231, 32]],
\ 'tabmodesel': [['#ffffff', '#DE2C2E', 231, 160]]
\ }

let g:lightline#colorscheme#chad46_github_light#palette.inactive = {
\ 'left': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#eaecee', 235, 255]],
\ 'right': [['#24292e', '#eaecee', 235, 255], ['#24292e', '#eaecee', 235, 255]],
\ 'middle': [['#24292e', '#eaecee', 235, 255]]
\ }
" synced: 9ae675f753fc2dc8
