scriptencoding utf-8

let g:lightline#colorscheme#chad46_onenord#palette = {}

let g:lightline#colorscheme#chad46_onenord#palette.normal = {
\ 'left': [['#2a303c', '#A3BE8C', 236, 144], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'middle': [['#D8DEE9', '#2a303c', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onenord#palette.insert = {
\ 'left': [['#2a303c', '#7797b7', 236, 103], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'middle': [['#D8DEE9', '#2a303c', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onenord#palette.visual = {
\ 'left': [['#2a303c', '#aab1be', 236, 249], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'middle': [['#D8DEE9', '#2a303c', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onenord#palette.replace = {
\ 'left': [['#2a303c', '#d57780', 236, 174], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'middle': [['#D8DEE9', '#2a303c', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onenord#palette.command = {
\ 'left': [['#2a303c', '#EBCB8B', 236, 186], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#2f3541', 254, 237]],
\ 'middle': [['#D8DEE9', '#2a303c', 254, 236]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_onenord#palette.tabline = {
\ 'tabline': [['#D8DEE9', '#2f3541', 254, 237], ['#D8DEE9', '#343a46', 254, 237]],
\ 'tablinesel': [['#2a303c', '#7797b7', 236, 103]],
\ 'tabmodesel': [['#2a303c', '#d57780', 236, 174]]
\ }

let g:lightline#colorscheme#chad46_onenord#palette.inactive = {
\ 'left': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#343a46', 254, 237]],
\ 'right': [['#D8DEE9', '#343a46', 254, 237], ['#D8DEE9', '#343a46', 254, 237]],
\ 'middle': [['#D8DEE9', '#343a46', 254, 237]]
\ }
" synced: 33b218158eb8651b
