scriptencoding utf-8

let g:lightline#colorscheme#chad46_vscode_dark#palette = {}

let g:lightline#colorscheme#chad46_vscode_dark#palette.normal = {
\ 'left': [['#1E1E1E', '#B5CEA8', 234, 151], ['#dee1e6', '#252525', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#252525', 254, 235]],
\ 'middle': [['#dee1e6', '#1E1E1E', 254, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.insert = {
\ 'left': [['#1E1E1E', '#569CD6', 234, 74], ['#dee1e6', '#252525', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#252525', 254, 235]],
\ 'middle': [['#dee1e6', '#1E1E1E', 254, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.visual = {
\ 'left': [['#1E1E1E', '#c68aee', 234, 177], ['#dee1e6', '#252525', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#252525', 254, 235]],
\ 'middle': [['#dee1e6', '#1E1E1E', 254, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.replace = {
\ 'left': [['#1E1E1E', '#D16969', 234, 167], ['#dee1e6', '#252525', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#252525', 254, 235]],
\ 'middle': [['#dee1e6', '#1E1E1E', 254, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.command = {
\ 'left': [['#1E1E1E', '#D7BA7D', 234, 180], ['#dee1e6', '#252525', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#252525', 254, 235]],
\ 'middle': [['#dee1e6', '#1E1E1E', 254, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.tabline = {
\ 'tabline': [['#dee1e6', '#252525', 254, 235], ['#dee1e6', '#282828', 254, 235]],
\ 'tablinesel': [['#1E1E1E', '#569CD6', 234, 74]],
\ 'tabmodesel': [['#1E1E1E', '#D16969', 234, 167]]
\ }

let g:lightline#colorscheme#chad46_vscode_dark#palette.inactive = {
\ 'left': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#282828', 254, 235]],
\ 'right': [['#dee1e6', '#282828', 254, 235], ['#dee1e6', '#282828', 254, 235]],
\ 'middle': [['#dee1e6', '#282828', 254, 235]]
\ }
" synced: febf9117f314a2ab
