scriptencoding utf-8

let g:lightline#colorscheme#chad46_embark#palette = {}

let g:lightline#colorscheme#chad46_embark#palette.normal = {
\ 'left': [['#1E1C31', '#a1efd3', 235, 158], ['#cbe3e7', '#23213a', 253, 235]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#23213a', 253, 235]],
\ 'middle': [['#cbe3e7', '#1E1C31', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_embark#palette.insert = {
\ 'left': [['#1E1C31', '#91ddff', 235, 117], ['#cbe3e7', '#23213a', 253, 235]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#23213a', 253, 235]],
\ 'middle': [['#cbe3e7', '#1E1C31', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_embark#palette.visual = {
\ 'left': [['#1E1C31', '#d4bfff', 235, 183], ['#cbe3e7', '#23213a', 253, 235]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#23213a', 253, 235]],
\ 'middle': [['#cbe3e7', '#1E1C31', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_embark#palette.replace = {
\ 'left': [['#1E1C31', '#f48fb1', 235, 211], ['#cbe3e7', '#23213a', 253, 235]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#23213a', 253, 235]],
\ 'middle': [['#cbe3e7', '#1E1C31', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_embark#palette.command = {
\ 'left': [['#1E1C31', '#ffb378', 235, 216], ['#cbe3e7', '#23213a', 253, 235]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#23213a', 253, 235]],
\ 'middle': [['#cbe3e7', '#1E1C31', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_embark#palette.tabline = {
\ 'tabline': [['#cbe3e7', '#23213a', 253, 235], ['#cbe3e7', '#282643', 253, 236]],
\ 'tablinesel': [['#1E1C31', '#91ddff', 235, 117]],
\ 'tabmodesel': [['#1E1C31', '#f48fb1', 235, 211]]
\ }

let g:lightline#colorscheme#chad46_embark#palette.inactive = {
\ 'left': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#282643', 253, 236]],
\ 'right': [['#cbe3e7', '#282643', 253, 236], ['#cbe3e7', '#282643', 253, 236]],
\ 'middle': [['#cbe3e7', '#282643', 253, 236]]
\ }
" synced: 6fa9816e48bea0c2
