scriptencoding utf-8

let g:lightline#colorscheme#chad46_solarized_light#palette = {}

let g:lightline#colorscheme#chad46_solarized_light#palette.normal = {
\ 'left': [['#fdf6e3', '#859900', 230, 100], ['#002b36', '#ede7d3', 234, 254]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#ede7d3', 234, 254]],
\ 'middle': [['#002b36', '#fdf6e3', 234, 230]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.insert = {
\ 'left': [['#fdf6e3', '#268bd2', 230, 32], ['#002b36', '#ede7d3', 234, 254]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#ede7d3', 234, 254]],
\ 'middle': [['#002b36', '#fdf6e3', 234, 230]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.visual = {
\ 'left': [['#fdf6e3', '#6c71c4', 230, 62], ['#002b36', '#ede7d3', 234, 254]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#ede7d3', 234, 254]],
\ 'middle': [['#002b36', '#fdf6e3', 234, 230]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.replace = {
\ 'left': [['#fdf6e3', '#dc322f', 230, 166], ['#002b36', '#ede7d3', 234, 254]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#ede7d3', 234, 254]],
\ 'middle': [['#002b36', '#fdf6e3', 234, 230]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.command = {
\ 'left': [['#fdf6e3', '#b58900', 230, 136], ['#002b36', '#ede7d3', 234, 254]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#ede7d3', 234, 254]],
\ 'middle': [['#002b36', '#fdf6e3', 234, 230]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.tabline = {
\ 'tabline': [['#002b36', '#ede7d3', 234, 254], ['#002b36', '#e8dfc9', 234, 253]],
\ 'tablinesel': [['#fdf6e3', '#268bd2', 230, 32]],
\ 'tabmodesel': [['#fdf6e3', '#dc322f', 230, 166]]
\ }

let g:lightline#colorscheme#chad46_solarized_light#palette.inactive = {
\ 'left': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#e8dfc9', 234, 253]],
\ 'right': [['#002b36', '#e8dfc9', 234, 253], ['#002b36', '#e8dfc9', 234, 253]],
\ 'middle': [['#002b36', '#e8dfc9', 234, 253]]
\ }
" synced: 6aa8b9bbdeb28ec9
