scriptencoding utf-8

let g:lightline#colorscheme#chad46_wombat#palette = {}

let g:lightline#colorscheme#chad46_wombat#palette.normal = {
\ 'left': [['#222222', '#AEE474', 235, 150], ['#e4e0d7', '#292929', 253, 235]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#292929', 253, 235]],
\ 'middle': [['#e4e0d7', '#222222', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_wombat#palette.insert = {
\ 'left': [['#222222', '#88B8F6', 235, 111], ['#e4e0d7', '#292929', 253, 235]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#292929', 253, 235]],
\ 'middle': [['#e4e0d7', '#222222', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_wombat#palette.visual = {
\ 'left': [['#222222', '#dc8cff', 235, 177], ['#e4e0d7', '#292929', 253, 235]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#292929', 253, 235]],
\ 'middle': [['#e4e0d7', '#222222', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_wombat#palette.replace = {
\ 'left': [['#222222', '#FF8F7E', 235, 210], ['#e4e0d7', '#292929', 253, 235]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#292929', 253, 235]],
\ 'middle': [['#e4e0d7', '#222222', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_wombat#palette.command = {
\ 'left': [['#222222', '#efdeab', 235, 223], ['#e4e0d7', '#292929', 253, 235]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#292929', 253, 235]],
\ 'middle': [['#e4e0d7', '#222222', 253, 235]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_wombat#palette.tabline = {
\ 'tabline': [['#e4e0d7', '#292929', 253, 235], ['#e4e0d7', '#333333', 253, 236]],
\ 'tablinesel': [['#222222', '#88B8F6', 235, 111]],
\ 'tabmodesel': [['#222222', '#FF8F7E', 235, 210]]
\ }

let g:lightline#colorscheme#chad46_wombat#palette.inactive = {
\ 'left': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#333333', 253, 236]],
\ 'right': [['#e4e0d7', '#333333', 253, 236], ['#e4e0d7', '#333333', 253, 236]],
\ 'middle': [['#e4e0d7', '#333333', 253, 236]]
\ }
" synced: c9e43dbff4d38ea5
