scriptencoding utf-8

let g:lightline#colorscheme#chad46_obsidian_ember#palette = {}

let g:lightline#colorscheme#chad46_obsidian_ember#palette.normal = {
\ 'left': [['#1e1e1e', '#729cff', 234, 75], ['#d3d3d3', '#252525', 252, 235]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#252525', 252, 235]],
\ 'middle': [['#d3d3d3', '#1e1e1e', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.insert = {
\ 'left': [['#1e1e1e', '#eeeeee', 234, 255], ['#d3d3d3', '#252525', 252, 235]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#252525', 252, 235]],
\ 'middle': [['#d3d3d3', '#1e1e1e', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.visual = {
\ 'left': [['#1e1e1e', '#555555', 234, 240], ['#d3d3d3', '#252525', 252, 235]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#252525', 252, 235]],
\ 'middle': [['#d3d3d3', '#1e1e1e', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.replace = {
\ 'left': [['#1e1e1e', '#ff6464', 234, 203], ['#d3d3d3', '#252525', 252, 235]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#252525', 252, 235]],
\ 'middle': [['#d3d3d3', '#1e1e1e', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.command = {
\ 'left': [['#1e1e1e', '#ffcc00', 234, 220], ['#d3d3d3', '#252525', 252, 235]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#252525', 252, 235]],
\ 'middle': [['#d3d3d3', '#1e1e1e', 252, 234]],
\ 'tabwidth': 4
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.tabline = {
\ 'tabline': [['#d3d3d3', '#252525', 252, 235], ['#d3d3d3', '#2c2c2c', 252, 236]],
\ 'tablinesel': [['#1e1e1e', '#eeeeee', 234, 255]],
\ 'tabmodesel': [['#1e1e1e', '#ff6464', 234, 203]]
\ }

let g:lightline#colorscheme#chad46_obsidian_ember#palette.inactive = {
\ 'left': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#2c2c2c', 252, 236]],
\ 'right': [['#d3d3d3', '#2c2c2c', 252, 236], ['#d3d3d3', '#2c2c2c', 252, 236]],
\ 'middle': [['#d3d3d3', '#2c2c2c', 252, 236]]
\ }
" synced: 48eb9bdad65a7d40
