*chad46.txt*    NvChad themes with auto-detected plugin integrations, synced daily.

==============================================================================
Contents                                    *chad46-contents*

  1. Introduction ............... |chad46-introduction|
  2. Installation .............. |chad46-installation|
  3. Setup ..................... |chad46-setup|
  4. Options ................... |chad46-options|
  5. Commands .................. |chad46-commands|
  6. Adapters .................. |chad46-adapters|
  7. License ................... |chad46-license|

==============================================================================
Introduction                                    *chad46-introduction*

chad46 provides themes synced daily from NvChad/base46, with plugin
highlight integrations and NvChad-style plugin defaults. Integrations
are auto-detected from installed lazy.nvim plugins; other managers use
explicit `integrations = { telescope = true }`.

Features:
  - Daily auto-sync from NvChad/base46 and NvChad/ui
  - Auto-detected integrations for lazy.nvim; explicit for other managers
  - New themes and integrations auto-discovered via GitHub API — no manual list updates
  - sync.log auto-prunes to 100 lines
  - Themes — synced from NvChad/base46
  - Plugin integrations (highlights)
  - Plugin configs: auto-injected into lazy.nvim specs, apply_configs() for others
  - base_30 / base_16 dual color system
  - Native NvChad statusline (4 themes, auto-synced from NvChad/ui)
  - Lualine, Heirline, Bufferline, Airline & Lightline adapters
  - base46/nvconfig compatibility layer

==============================================================================
Installation                                    *chad46-installation*

lazy.nvim~
>
  {
    "ChuYanLon/chad46",
    config = function(_, opts)
      require("chad46").setup(opts)
      vim.cmd.colorscheme("chad46_bearded-arc")
    end,
  }
<

  Integrations are auto-detected from installed lazy.nvim plugins.
  Plugin configs are auto-injected into lazy.nvim specs. defaults,
  syntax, statusline, and treesitter highlights are always loaded.

  To disable auto-detection for a specific plugin: >
  opts = { integrations = { telescope = false } }
<

Other plugin managers~
>
  require("chad46").setup({
    integrations = {
      telescope = true,
      gitsigns = true,
    },
  })
  vim.cmd.colorscheme("chad46_bearded-arc")
<

  Apply NvChad-style plugin configs (wrap in vim.schedule for safety):
>
  vim.schedule(function()
    require("chad46").apply_configs()
  end)
<

==============================================================================
Setup                                           *chad46-setup*

  require("chad46").setup({opts})

  Call setup() before setting the colorscheme. This applies your custom
  options and configures the theme.

==============================================================================
Options                                         *chad46-options*

                                                *chad46-option-transparency*
transparency ~
  Type: `boolean`, Default: `false`
  Disable background color for transparent terminals.

                                                *chad46-option-cmp.style*
cmp.style ~
  Type: `string`, Default: `"default"`
  nvim-cmp / blink.cmp UI style. Valid values:
    "default", "atom", "atom_colored", "flat_light", "flat_dark"

                                                 *chad46-option-statusline.nvchad_stl*
statusline.nvchad_stl ~
  Type: `boolean`, Default: `false`
  Enable NvChad native statusline.

                                                 *chad46-option-statusline.theme*
statusline.theme ~
  Type: `string`, Default: `"default"`
  "default", "minimal", "vscode", "vscode_colored"

                                                 *chad46-option-statusline.separator_style*
statusline.separator_style ~
  Type: `string`, Default: `"default"`
  nvchad_stl: "default", "round", "block", "arrow"

                                                 *chad46-option-statusline.ignore_focus*
statusline.ignore_focus ~
  Type: `table`, Default: `{}`
  Filetypes to hide statusline.

                                                 *chad46-option-statusline.order*
statusline.order ~
  Type: `table`, Default: `nil`
  Custom nvchad_stl component order.

                                                 *chad46-option-statusline.modules*
statusline.modules ~
  Type: `table`, Default: `nil`
  Custom nvchad_stl component modules.

                                                 *chad46-option-statusline.refresh_interval*
statusline.refresh_interval ~
  Type: `number`, Default: `1000`
  nvchad_stl periodic refresh in ms; 0 = disable.

                                                 *chad46-option-statusline.styles*
statusline.styles ~
  Type: `table`, Default: `{}`
  Define or override statusline theme styles.

                                                *chad46-option-integrations*
integrations ~
  Type: `table`, Default: `{}`
  Override auto-detection: `{ telescope = false }` to disable,
  `{ telescope = true }` for non-lazy managers.

                                                *chad46-option-changed_themes*
changed_themes ~
  Type: `table`, Default: `{}`
  Per-theme color overrides.

                                                *chad46-option-hl_override*
hl_override ~
  Type: `table`, Default: `{}`
  Override highlight groups per integration.

                                                *chad46-option-hl_add*
hl_add ~
  Type: `table`, Default: `{}`
  Add custom highlight groups.

Default config~
>
  {
    transparency = false,
    changed_themes = {},
    hl_override = {},
    hl_add = {},
    statusline = { nvchad_stl = false, theme = "default", styles = {} },
    cmp = { style = "default" },
    integrations = {},
  }
<

==============================================================================
Commands                                        *chad46-commands*

  :colorscheme chad46_<name>    Switch to a chad46 theme.
  :chad46 [name]                Same as :colorscheme.

==============================================================================
Adapters                                        *chad46-adapters*

                                                        *chad46-adapter-nvchad_stl*
NvChad Native Statusline (nvchad_stl)~
  Built-in NvChad-style statusline with 4 themes.
  No external dependency required.

  Simple — enable via setup():
>
  require("chad46").setup({
    statusline = {
      nvchad_stl = true,
      theme = "minimal",
      separator_style = "round",
      ignore_focus = { "list" },
      order = { "mode", "file", "git", "%=", "lsp_msg", "diagnostics", "lsp", "cwd", "cursor" },
      modules = {
        clock = function() return os.date(" %H:%M:%S ") end,
      },
      refresh_interval = 1000,
    },
  })
<
  Or call enable() directly:
>
  require("chad46.adapters.nvchad_stl").enable({
    theme = "minimal",
    separator_style = "round",
    ignore_focus = { "list" },
    order = {},
    modules = {},
    refresh_interval = 1000,
  })
<
  Sync from upstream: `bash sync.sh --stl`

Shared statusline API~
>
  local st = require("chad46.adapters.statusline")
  local theme = st.get_theme()             -- mode-based theme
  local colors = st.get_colors()           -- raw color palette
  local mode_colors = st.get_mode_colors() -- mode indicator colors
<

Lualine~
>
  require("lualine").setup({
    options = { theme = require("chad46.adapters.lualine").get_theme() },
  })
<

Bufferline~
>
  require("bufferline").setup({
    highlights = require("chad46.adapters.bufferline").get_theme(),
  })
<

Heirline~
>
  local h = require("chad46.adapters.heirline")
  local c = h.get_colors()
  -- use c.section, c.mode_a, c.mode_b, c.mode_c in components
<

Airline & Lightline~
  Pre-generated themes. See the README for configuration.
<

==============================================================================
License                                         *chad46-license*

MIT License. See LICENSE file for details.

 vim:tw=78:ts=8:noet:ft=help:norl:
